PORT=3000

# aws credentials
REGION=us-east-1 # need to remain in the env file as it is used in calling getSecret method.
AWS_ACCESS_KEY_ID=AKIAXWHDLPOQANBD5AWJ 
AWS_SECRET_ACCESS_KEY=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

# Api url
APP_URL_FRONTEND=http://localhost:3001
COOKIE_DOMAIN=localhost

DOCKER_REGISTRY=528757783456.dkr.ecr.us-east-1.amazonaws.com/postreach-ai-backend

SESSION_SECRET=5da5a3a9-da1d-4812-93c2-7b3f4ef0e01b
