# Needed by local docker file
DOCKER_REGISTRY=postreachai.azurecr.io/postreach-ai-backend
REDIS_PASSWORD=redis

# Variable needed by the application
AWS_ENDPOINT=http://localhost:4566
AWS_REGION=us-east-1
PORT=3000
